{
  "name": "website-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./public/css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafiechautie/website-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafiechautie/website-portfolio/issues"
  },
  "homepage": "https://github.com/rafiechautie/website-portfolio#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
